# jonas-spring-cloud-demo

./: .gitignore  README.md  pom.xml
administration80/: pom.xml
administration80/src/main/java/me/baijonas/admin/: Admin80Main.java
administration80/src/main/java/me/baijonas/admin/config/: ApplicationContextConfiguration.java
administration80/src/main/java/me/baijonas/admin/controller/: AdminController.java
administration80/src/main/java/me/baijonas/admin/entity/: Payment.java
administration80/src/main/java/me/baijonas/admin/service/: IPaymentService.java
administration80/src/main/java/me/baijonas/admin/service/impl/: PaymentServiceImpl.java
administration80/src/main/resources/: application.properties  application.yml
commons/: pom.xml
commons/src/main/java/me/baijonas/commons/entity/: Payment.java
eureka-server7777/: pom.xml
eureka-server7777/src/main/java/me/baijonas/eurekaserver/: EurekaServer777Main.java
eureka-server7777/src/main/resources/: application.yml
payment8888/: pom.xml
payment8888/src/main/java/me/baijonas/payment/: PaymentMain8888.java
payment8888/src/main/java/me/baijonas/payment/controller/: PaymentController.java
payment8888/src/main/java/me/baijonas/payment/vo/: Payment.java
payment8888/src/main/resources/: application.yml
